<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	 viewBox="0 0 512 512" xml:space="preserve">
<path style="fill:#F2F2F4;" d="M341.333,288.603V85.333C341.333,38.205,303.128,0,256,0s-85.333,38.205-85.333,85.333v203.27
	C144.484,312.041,128,346.094,128,384c0,70.693,57.307,128,128,128s128-57.307,128-128C384,346.094,367.516,312.041,341.333,288.603
	z"/>
<path style="fill:#DFDFE1;" d="M341.333,288.603V85.333C341.333,38.205,303.128,0,256,0v512c70.693,0,128-57.307,128-128
	C384,346.094,367.516,312.041,341.333,288.603z"/>
<g>
	<rect x="234.667" y="163.556" style="fill:#FF4F19;" width="42.667" height="192"/>
	<circle style="fill:#FF4F19;" cx="256" cy="384" r="42.667"/>
</g>
<path style="fill:#AF2E08;" d="M256,341.333v85.333c23.565,0,42.667-19.102,42.667-42.667
	C298.667,360.435,279.565,341.333,256,341.333z"/>
</svg>